//compress: true;
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
/*header*/
#header {
  background: #445162;
}
.container {
  width: 1180px;
}
.content {
  margin: 50px 50px;
}
.content h1 {
  font-size: 60px;
  color: #ffffff;
  margin-bottom: 40px;
  padding: 0;
  @media screen and (max-width: 992px) {
    font-size: 40px;
  }
  @media screen and (max-width: 770px) {
    font-size: 25px;
  }
}
.img-header {
  margin-right: 0 auto;
  padding-top: 65px;
  @media screen and (max-width: 770px) {
    width: 320px;
    height: auto;
  }
}
.content-text {
  display: flex;
  text-align: center;
}
.content-text i {
  color: #ffffff;
  font-size: 18px;
  margin-top: 6px;
  transition: all 0.5s ease;
}
.content-text i:hover {
  color: red;
  cursor: pointer;
  font-size: 25px;
}
.content-text p {
  font-size: 20px;
  color: #ffffff;
  margin-left: 15px;
  @media screen and (max-width: 992px) {
    font-size: 15px;
  }
  @media screen and (max-width: 770px) {
    font-size: 10px;
  }
}
/*about your product*/
.about-content {
  margin-top: 50px;
  display: flex;
  @media screen and(max-width: 990px) {
    flex-wrap: wrap;
  }
}
.about-info {
  margin-left: 50px;
  margin-right: 100px;
}
.about-title {
  color: #445161;
  font-size: 30px;
  margin-bottom: 40px;
}
.about-text {
  color: #333333;
  font-size: 16px;
}
.adout-img {
  margin-bottom: 50px;
  margin-left: 100px;
}
/*pluses product*/
#p_products {
  background: #f5f5f5;
}
.section-title {
  color: #445161;
  font-size: 30px;
  margin-top: 50px;
}
.row--wrap {
  justify-content: center;
}
.product-content {
  display: flex;
  margin-top: 35px;
  margin-bottom: 50px;
}
.product-item {
  display: flex;
}
.product-item i {
  margin-top: 3px;
  margin-right: 10px;
  font-size: 30px;
  color: #445161;
  transition: all 0.5s ease;
}
.product-item i:hover {
  font-size: 40px;
  color: red;
  cursor: pointer;
}
.product-item p {
  color: #6a6a6a;
  font-size: 16px;
}
/*scrinshots*/
.scrin-block {
  margin-top: 35px;
  display: flex;
}
.scrin-content {
  display: flex;
  margin-bottom: 15px;
}
.scrin--text {
  margin-left: 10px;
}
.scrin--text h3 {
  color: #9399a0;
  font-size: 24px;
  margin: 0;
}
.scrin--text p {
  color: #494949;
  font-size: 15px;
  margin-top: 15px;
}
/*rewiews*/
#reviews {
  background: #f5f5f5f5;
}
.reviews-content {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 10px;
}
.reviews-block {
  display: flex;
  margin-top: 35px;
}
.reviews-collum {
  padding: 25px 25px;
}
.coll--1 {
  margin-right: 25px;
}
.rewiews-img {
  width: 3.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background: #445161;
  width: 75px;
}
.reviews-text {
  margin-left: 38px;
  background: #ebebeb;
  padding: 8px 5px;
  border-radius: 3%;
}
.reviews-text blockquote {
  font-style: italic;
  font-size: 14px;
  color: #585858;
}
.reviews-text p {
  color: #b0b0b0;
  font-size: 14px;
}
/*buy it now*/
.buy-content {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  @media screen and (max-width: 990px) {
    flex-wrap: wrap;
  }
}
.buy-collum {
  margin-top: auto;
  margin-bottom: 5px;
}
.buy-item {
  background: #445162;
  width: 310px;
  margin-left: 45px;
  border-radius: 3%;
}
.buy-title {
  text-align: center;
  padding: 20px 0;
  color: #ecedee;
  font-size: 24px;
}
.price {
  font-size: 40px;
  color: #445162;
  background: #ffffff;
  margin: 0 4px;
  text-align: center;
  transition: all 0.5s ease;
}
.price:hover {
  color: red;
}
.list {
  color: #ffffff;
  margin: 25px 0;
  font-size: 14px;
}
.buy-button {
  text-decoration: none;
  background: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  margin: 10px 20px;
  border-radius: 3%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.5s ease;
}
.buy-button:hover {
  text-decoration: none;
  cursor: pointer;
  font-size: 22px;
}
.buy-button a {
  color: #455161;
}
/*footer*/
#footer {
  background: #445162;
}
.footer--title {
  color: #ffffff;
}
.footer-content {
  display: flex;
}
.footer-colum {
  width: 500px;
  margin-left: 100px;
}
.feedback {
  display: block;
  align-items: center;
}
.feedback div input {
  width: 100%;
  margin-top: 25px;
  border-radius: 6px;
  height: 40px;
}
.feedback div textarea {
  width: 100%;
  margin-top: 25px;
  border-radius: 6px;
  height: 170px;
}
.feedback-button {
  margin-top: 20px;
  margin-bottom: 35px;
  width: 100%;
  text-align: center;
}
.feedback-button a {
  text-decoration: none;
  text-transform: uppercase;
  background: #ffffff;
  padding: 12px 50px;
  border-radius: 6px;
  color: #576270;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.5s ease;
}
.feedback-button a:hover{
  font-size: 20px;
  color: red;
}
.footer-contact {
  margin-left: 45px;
  margin-top: 26px;
}
.contact-item {
  display: flex;
  margin-top: auto;
  margin-bottom: 1px;
}
.contact-item i {
  color: #ffffff;
  font-size: 26px;
}
.contact-item p {
  color: #ffffff;
  font-size: 16px;
  margin-left: 8px;
}
.social-item {
  margin-top: 20px;
}
.social-item i {
  background: #ffffff;
  color: #445162;
  border-radius: 50%;
  padding: 15px 15px;
  font-size: 20px;
}
.social-item i:nth-child(2) {
  margin-left: 5px;
}
.social-item i:nth-child(3) {
  margin-left: 5px;
}
.social-item i:nth-child(4) {
  margin-left: 5px;
}
.social-item i:nth-child(5) {
  margin-left: 5px;
}
.footer-copy {
  margin-top: 10px;
  width: 100%;
}
.footer-copy h5 {
  text-align: center;
  font-size: 12px;
  color: #747c87;
}
